.App {
  text-align: center;
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

.list-item, .items, .owned-items {
  margin-bottom: 30px;
}

.input-field {
  margin: 5px;
  padding: 10px;
  font-size: 16px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

.item-card {
  border: 1px solid #ddd;
  padding: 15px;
  margin: 10px;
  border-radius: 8px;
  background-color: #f9f9f9;
  text-align: left;
  display: inline-block;
  width: 400px;
}

.item-card p {
  margin: 5px 0;
}

strong {
  color: #555;
}
